stages:
  - build
  - docker
  - deploy

build-webapp:
  stage: build
  image: maven:3.6.2-jdk-13

  services:
    - docker:dind

  variables:
    DOCKER_HOSTNAME: docker
    DOCKER_HOST: tcp://$DOCKER_HOSTNAME:2375
    DOCKER_DRIVER: overlay2
    MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

  script:
    - ./mvnw $MAVEN_CLI_OPTS clean install

  artifacts:
    paths:
      - target/nuworlds*.jar
      - target/e2e
    when: always

  cache:
    key: nuworlds-webapp
    paths:
      - $CI_PROJECT_DIR/.m2/repository

build-webapp-container:
  stage: docker
  image: docker:stable

  services:
    - docker:dind

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: $CI_REGISTRY/sazzer/nuworlds/nuworlds-webapp

  dependencies:
    - build-webapp

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG:latest-$CI_COMMIT_REF_SLUG --build-arg JAR_FILE=`ls target/nuworlds*.jar` .
    - docker push $IMAGE_TAG:latest-$CI_COMMIT_REF_SLUG

deploy-webapp:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind

  only:
    refs:
      - master

  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    SOURCE_TAG: $CI_REGISTRY/sazzer/nuworlds/nuworlds-webapp
    TARGET_APP: nuworlds-cd

  before_script:
    - docker pull $SOURCE_TAG:latest-$CI_COMMIT_REF_SLUG
    - apk add --no-cache curl
  script:
    - docker login --username=graham@grahamcox.co.uk --password=$HEROKU_API_KEY registry.heroku.com
    - docker tag $SOURCE_TAG:latest-$CI_COMMIT_REF_SLUG registry.heroku.com/$TARGET_APP/web
    - docker push registry.heroku.com/$TARGET_APP/web
    - docker inspect registry.heroku.com/$TARGET_APP/web:latest --format={{.Id}} > /tmp/imageid
    - |-
      curl -X PATCH https://api.heroku.com/apps/$TARGET_APP/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --user graham@grahamcox.co.uk:${HEROKU_API_KEY} --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat /tmp/imageid)'" } ] }'
