server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:45432/nuworlds?user=nuworlds&password=nuworlds

externalAuth.google.clientId=484625354845-d8v3pkn5corneerhbh4c03dg42nvj360.apps.googleusercontent.com
externalAuth.google.clientSecret=smPtH3V7rAFUPQ3qZ48Txa8a
externalAuth.google.callbackUrl=http://localhost:3000/login/google_plus/callback

logging.level.uk.co.grahamcox=DEBUG

