version: '3'

services:
    nuworlds-service:
        image: uk.co.grahamcox.nuworlds/nuworlds:latest
        environment:
            NUWORLDS_PG_URL: jdbc:postgresql://nuworlds-postgres:5432/nuworlds?user=nuworlds&password=nuworlds
            NUWORLDS_GOOGLE_CLIENTID: 484625354845-d8v3pkn5corneerhbh4c03dg42nvj360.apps.googleusercontent.com
            NUWORLDS_GOOGLE_CLIENTSECRET: smPtH3V7rAFUPQ3qZ48Txa8a
            NUWORLDS_GOOGLE_CALLBACKURL: http://localhost:3000/login/google_plus/callback
        ports:
            - "127.0.0.1:8080:8080"
        networks:
            - nuworlds-dev

    nuworlds-postgres:
        image: postgres:11.5-alpine
        environment:
            POSTGRES_DB: nuworlds
            POSTGRES_USER: nuworlds
            POSTGRES_PASSWORD: nuworlds
        ports:
            - "127.0.0.1:45432:5432"
        networks:
            - nuworlds-dev

    nuworlds-phppgadmin:
        image: dockage/phppgadmin:latest
        environment:
            - PHP_PG_ADMIN_SERVER_DESC=NuWorlds
            - PHP_PG_ADMIN_SERVER_HOST=nuworlds-postgres
            - PHP_PG_ADMIN_SERVER_PORT=5432
            - PHP_PG_ADMIN_SERVER_SSL_MODE=disable
            - PHP_PG_ADMIN_SERVER_DEFAULT_DB=nuworlds
            - PHP_PG_ADMIN_SHOW_ADVANCED=true
            - PHP_PG_ADMIN_SHOW_COMMENTS=true
            - PHP_PG_ADMIN_OWNED_ONLY=true
            - PHP_PG_ADMIN_SHOW_SYSTEM=true
            - PHP_PG_ADMIN_SHOW_OIDS=true
        ports:
            - "127.0.0.1:48081:80"
        depends_on:
            - nuworlds-postgres
        networks:
            - nuworlds-dev

networks:
    nuworlds-dev:



