externalAuth.google.clientId=
externalAuth.google.clientSecret=
externalAuth.google.callbackUrl=
externalAuth.google.redirectUrl=https://accounts.google.com/o/oauth2/v2/auth
externalAuth.google.tokenUrl=https://www.googleapis.com/oauth2/v4/token
